{
    "name": "timeit",
    "displayName": "timeIt",
    "description": "timer",
    "version": "1.0.1",
    "publisher": "smulyono",
    "repository": {
        "type": "git",
        "url": "https://github.com/smulyono/Timeit"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./src/index",
    "icon": "hourglass.png",
    "contributes": {
        "configuration": {
            "title": "TimeIt configuration",
            "properties": {
                "timeit.duration": {
                    "type": "number",
                    "default": 30,
                    "description": "Time duration (in minutes)"
                },
                "timeit.extratime" : {
                    "type" : "number",
                    "default" : 10,
                    "description" : "Time addition (in minutes)"
                }
            }
        },
        "commands": [
            {
                "command": "extension.timeitStart",
                "title": "TimeIt : Create new task",
                "icon" : {
                    "dark": "./hourglass.png",
                    "light": "./hourglass.png"
                }
            },
            {
                "command": "extension.timeitStop",
                "title": "TimeIt : Stop / Finish task execution"
            },
            {
                "command": "extension.timeitPause",
                "title": "TimeIt : Pause task execution"
            },
            {
                "command": "extension.timeitResume",
                "title": "TimeIt : Resume"
            },
            {
                "command": "extension.timeitExtra",
                "title": "TimeIt : Add extra time"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test",
        "deploy" : "vsce publish"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "eslint": "^4.11.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-register": "^6.26.0"
    }
}
